As a team, we need to help our team maintain a healthy work/life balance.  We often face multiple requests for support for various events and activities around the world.  The following priority list will help us make hard decisions about events that we can support and those that we may have to decline.

**Travel Priorities**
1. Speaking opportunities - Large industry events (over 1000)  
1. Speaking opportunities - Mid size events (200-1000)
1. Customer Meetings - Large enterprise
1. Customer meetings - Commercial
1. Sales Quick Start / Enablement / SKO 
1. GitLab Commit
1. Campaigns/Roadshows - 
1. Speaking Opportunities - Small events (under 200)
1. Attend Industry Conference (research)
1. GitLab Connect
1. Booth support - large
1. Booth support - mid size
1. Booth Support - small
1. Customer Meetings - SMB

**Other scenarios / situations to think about:**
- Partner events (same priority as industry events?)
- CAB  (same as large Customer meetings)
- QBR
- Offsites / In person planning meetings
- GitLab Contribute

**Other factors  / considerations:**
- Relationship building - customers, analysts, GitLab Leaders
- Mentoring / enabling Strategic marketing team 
- Mentoring / enabling other key GitLab teams (marketing, sales, etc)

